; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COddsLas
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bomb.h"

ClassCount=6
Class1=CBombApp
Class2=CBombDlg
Class3=CAboutDlg

ResourceCount=10
Resource1=IDD_oddsinlasning (Swedish)
Resource2=IDR_MAINFRAME
Resource3=IDD_BOMB_DIALOG (English (U.S.))
Resource4=IDD_ODDSLAS
Resource5=IDD_ABOUTBOX
Class4=COddsinlasning
Resource6=IDD_ODDSLAS (English (U.S.))
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDD_BOMB_DIALOG
Class5=COddThread
Class6=COddsLas
Resource9=IDR_MENU1 (Swedish)
Resource10=IDR_MENU1

[CLS:CBombApp]
Type=0
HeaderFile=bomb.h
ImplementationFile=bomb.cpp
Filter=N

[CLS:CBombDlg]
Type=0
HeaderFile=bombDlg.h
ImplementationFile=bombDlg.cpp
Filter=D
LastObject=IDC_EDIT46
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=bombDlg.h
ImplementationFile=bombDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BOMB_DIALOG]
Type=1
Class=CBombDlg
ControlCount=112
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_EDIT7,edit,1350631552
Control8=IDC_EDIT8,edit,1350631552
Control9=IDC_EDIT9,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289
Control14=IDC_RADIO4,button,1342177289
Control15=IDC_RADIO5,button,1342177289
Control16=IDC_RADIO8,button,1342177289
Control17=IDC_RADIO9,button,1342177289
Control18=IDC_RADIO10,button,1342177289
Control19=IDC_RADIO11,button,1342177289
Control20=IDC_RADIO12,button,1342177289
Control21=IDC_EDIT45,edit,1350631552
Control22=IDC_EDIT41,edit,1350631552
Control23=IDC_EDIT37,edit,1350631552
Control24=IDC_EDIT39,edit,1350631552
Control25=IDC_EDIT38,edit,1350631552
Control26=IDC_STATIC,button,1342177287
Control27=IDOK,button,1342242817
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT10,edit,1350633600
Control43=IDC_EDIT11,edit,1350633600
Control44=IDC_COMBO1,combobox,1344340226
Control45=IDC_COMBO2,combobox,1344340226
Control46=IDC_COMBO3,combobox,1344340226
Control47=IDC_BUTTON1,button,1342242816
Control48=IDC_BUTTON2,button,1342242816
Control49=IDC_EDIT12,edit,1350631552
Control50=IDC_EDIT13,edit,1350631552
Control51=IDC_EDIT14,edit,1350631552
Control52=IDC_EDIT15,edit,1350631552
Control53=IDC_EDIT16,edit,1350631552
Control54=IDC_EDIT17,edit,1350631552
Control55=IDC_EDIT18,edit,1350631552
Control56=IDC_EDIT19,edit,1350631552
Control57=IDC_EDIT20,edit,1350631552
Control58=IDC_EDIT21,edit,1350631552
Control59=IDC_EDIT22,edit,1350631552
Control60=IDC_EDIT23,edit,1350631552
Control61=IDC_EDIT24,edit,1350631552
Control62=IDC_EDIT25,edit,1350631552
Control63=IDC_EDIT26,edit,1350631552
Control64=IDC_EDIT27,edit,1350631552
Control65=IDC_EDIT28,edit,1350631552
Control66=IDC_EDIT29,edit,1350631552
Control67=IDC_EDIT30,edit,1350631552
Control68=IDC_EDIT31,edit,1350631552
Control69=IDC_EDIT32,edit,1350631552
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT33,edit,1350631552
Control72=IDC_STATIC,static,1342308352
Control73=IDC_EDIT34,edit,1350631552
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT35,edit,1350631552
Control76=IDC_EDIT36,edit,1350631552
Control77=IDC_STATIC,static,1342308352
Control78=IDC_BUTTON6,button,1342242816
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_EDIT40,edit,1350631552
Control84=IDC_STATIC,static,1342308352
Control85=IDC_EDIT42,edit,1350633600
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_ATERBET_EDIT,edit,1350631552
Control89=IDC_STATIC,static,1342308352
Control90=IDC_KVOTJUSTERING_EDIT,edit,1350631552
Control91=IDC_BUTTON10,button,1342242816
Control92=IDC_AUTOINLASNING,button,1342242819
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_EDIT_STARTTIMME,edit,1350631552
Control96=IDC_EDIT_STARTMINUT,edit,1350631552
Control97=IDC_STATIC,static,1342308352
Control98=IDC_BUTTON5,button,1342242816
Control99=IDC_STATIC,button,1342177287
Control100=IDC_RADIO6,button,1342308361
Control101=IDC_RADIO7,button,1342177289
Control102=IDC_BUTTON11,button,1342242816
Control103=IDC_CHECK1,button,1342242819
Control104=IDC_CHECK2,button,1342242819
Control105=IDC_EDIT43,edit,1350631552
Control106=IDC_EDIT44,edit,1350631552
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_BUTTON3,button,1342242816
Control110=IDC_EDIT46,edit,1350631552
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352

[DLG:IDD_BOMB_DIALOG (English (U.S.))]
Type=1
Class=CBombDlg
ControlCount=112
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_EDIT7,edit,1350631552
Control8=IDC_EDIT8,edit,1350631552
Control9=IDC_EDIT9,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289
Control14=IDC_RADIO4,button,1342177289
Control15=IDC_RADIO5,button,1342177289
Control16=IDC_RADIO8,button,1342177289
Control17=IDC_RADIO9,button,1342177289
Control18=IDC_RADIO10,button,1342177289
Control19=IDC_RADIO11,button,1342177289
Control20=IDC_RADIO12,button,1342177289
Control21=IDC_EDIT45,edit,1350631552
Control22=IDC_EDIT41,edit,1350631552
Control23=IDC_EDIT37,edit,1350631552
Control24=IDC_EDIT39,edit,1350631552
Control25=IDC_EDIT38,edit,1350631552
Control26=IDC_STATIC,button,1342177287
Control27=IDOK,button,1342242817
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT10,edit,1350633600
Control43=IDC_EDIT11,edit,1350633600
Control44=IDC_COMBO1,combobox,1344340226
Control45=IDC_COMBO2,combobox,1344340226
Control46=IDC_COMBO3,combobox,1344340226
Control47=IDC_BUTTON1,button,1342242816
Control48=IDC_BUTTON2,button,1342242816
Control49=IDC_EDIT12,edit,1350631552
Control50=IDC_EDIT13,edit,1350631552
Control51=IDC_EDIT14,edit,1350631552
Control52=IDC_EDIT15,edit,1350631552
Control53=IDC_EDIT16,edit,1350631552
Control54=IDC_EDIT17,edit,1350631552
Control55=IDC_EDIT18,edit,1350631552
Control56=IDC_EDIT19,edit,1350631552
Control57=IDC_EDIT20,edit,1350631552
Control58=IDC_EDIT21,edit,1350631552
Control59=IDC_EDIT22,edit,1350631552
Control60=IDC_EDIT23,edit,1350631552
Control61=IDC_EDIT24,edit,1350631552
Control62=IDC_EDIT25,edit,1350631552
Control63=IDC_EDIT26,edit,1350631552
Control64=IDC_EDIT27,edit,1350631552
Control65=IDC_EDIT28,edit,1350631552
Control66=IDC_EDIT29,edit,1350631552
Control67=IDC_EDIT30,edit,1350631552
Control68=IDC_EDIT31,edit,1350631552
Control69=IDC_EDIT32,edit,1350631552
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT33,edit,1350631552
Control72=IDC_STATIC,static,1342308352
Control73=IDC_EDIT34,edit,1350631552
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT35,edit,1350631552
Control76=IDC_EDIT36,edit,1350631552
Control77=IDC_STATIC,static,1342308352
Control78=IDC_BUTTON6,button,1342242816
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_EDIT40,edit,1350631552
Control84=IDC_STATIC,static,1342308352
Control85=IDC_EDIT42,edit,1350633600
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_ATERBET_EDIT,edit,1350631552
Control89=IDC_STATIC,static,1342308352
Control90=IDC_KVOTJUSTERING_EDIT,edit,1350631552
Control91=IDC_BUTTON10,button,1342242816
Control92=IDC_AUTOINLASNING,button,1342242819
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_EDIT_STARTTIMME,edit,1350631552
Control96=IDC_EDIT_STARTMINUT,edit,1350631552
Control97=IDC_STATIC,static,1342308352
Control98=IDC_BUTTON5,button,1342242816
Control99=IDC_STATIC,button,1342177287
Control100=IDC_RADIO6,button,1342308361
Control101=IDC_RADIO7,button,1342177289
Control102=IDC_BUTTON11,button,1342242816
Control103=IDC_CHECK1,button,1342242819
Control104=IDC_CHECK2,button,1342242819
Control105=IDC_EDIT43,edit,1350631552
Control106=IDC_EDIT44,edit,1350631552
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_BUTTON3,button,1342242816
Control110=IDC_EDIT46,edit,1350631552
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MENU1]
Type=1
Class=CBombDlg
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_IMPORT
Command5=ID_FILE_EXIT
Command6=ID_EDIT_PASTE
CommandCount=6

[DLG:IDD_oddsinlasning (Swedish)]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROGRESS1,msctls_progress32,1350565889

[MNU:IDR_MENU1 (Swedish)]
Type=1
Class=CBombDlg
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_IMPORT
Command5=ID_FILE_EXIT
Command6=ID_EDIT_PASTE
CommandCount=6

[CLS:COddThread]
Type=0
HeaderFile=OddThread.h
ImplementationFile=OddThread.cpp
BaseClass=CWinThread
Filter=N

[DLG:IDD_ODDSLAS]
Type=1
Class=COddsLas
ControlCount=63
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS1,msctls_progress32,1350565889
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_UPPREPA,button,1342242819
Control6=IDC_MISSADESIDOR,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_MISSADESIDOR2,edit,1350633600
Control10=IDC_MISSADESIDOR3,edit,1350633600
Control11=IDC_MISSADESIDOR4,edit,1350633600
Control12=IDC_MISSADESIDOR5,edit,1350633600
Control13=IDC_MISSADESIDOR6,edit,1350633600
Control14=IDC_MISSADESIDOR7,edit,1350633600
Control15=IDC_MISSADESIDOR8,edit,1350633600
Control16=IDC_MISSADESIDOR9,edit,1350633600
Control17=IDC_MISSADESIDOR10,edit,1350633600
Control18=IDC_STARTSIDA1,edit,1350633600
Control19=IDC_STARTSIDA2,edit,1350633600
Control20=IDC_STARTSIDA3,edit,1350633600
Control21=IDC_STARTSIDA4,edit,1350633600
Control22=IDC_STARTSIDA5,edit,1350633600
Control23=IDC_STARTSIDA6,edit,1350633600
Control24=IDC_STARTSIDA7,edit,1350633600
Control25=IDC_STARTSIDA8,edit,1350633600
Control26=IDC_STARTSIDA9,edit,1350633600
Control27=IDC_STARTSIDA10,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_MAXSIDA1,edit,1350633600
Control30=IDC_STATIC,static,1342308352
Control31=IDC_MAXSIDA2,edit,1350633600
Control32=IDC_MAXSIDA3,edit,1350633600
Control33=IDC_MAXSIDA4,edit,1350633600
Control34=IDC_MAXSIDA5,edit,1350633600
Control35=IDC_MAXSIDA6,edit,1350633600
Control36=IDC_MAXSIDA7,edit,1350633600
Control37=IDC_MAXSIDA8,edit,1350633600
Control38=IDC_MAXSIDA9,edit,1350633600
Control39=IDC_MAXSIDA10,edit,1350633600
Control40=IDC_PROGRESS2,msctls_progress32,1350565889
Control41=IDC_PROGRESS3,msctls_progress32,1350565889
Control42=IDC_PROGRESS4,msctls_progress32,1350565889
Control43=IDC_PROGRESS5,msctls_progress32,1350565889
Control44=IDC_PROGRESS6,msctls_progress32,1350565889
Control45=IDC_PROGRESS7,msctls_progress32,1350565889
Control46=IDC_PROGRESS8,msctls_progress32,1350565889
Control47=IDC_PROGRESS9,msctls_progress32,1350565889
Control48=IDC_PROGRESS10,msctls_progress32,1350565889
Control49=IDC_EDIT2,edit,1350633600
Control50=IDC_STATIC,static,1342308352
Control51=IDC_INLASTAODDS1,edit,1350633600
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_INLASTAODDS2,edit,1350633600
Control56=IDC_INLASTAODDS3,edit,1350633600
Control57=IDC_INLASTAODDS4,edit,1350633600
Control58=IDC_INLASTAODDS5,edit,1350633600
Control59=IDC_INLASTAODDS6,edit,1350633600
Control60=IDC_INLASTAODDS7,edit,1350633600
Control61=IDC_INLASTAODDS8,edit,1350633600
Control62=IDC_INLASTAODDS9,edit,1350633600
Control63=IDC_INLASTAODDS10,edit,1350633600

[CLS:COddsLas]
Type=0
HeaderFile=OddsLas.h
ImplementationFile=OddsLas.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_INLASTAODDS1

[DLG:IDD_ODDSLAS (English (U.S.))]
Type=1
Class=?
ControlCount=63
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS1,msctls_progress32,1350565889
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_UPPREPA,button,1342242819
Control6=IDC_MISSADESIDOR,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_MISSADESIDOR2,edit,1350633600
Control10=IDC_MISSADESIDOR3,edit,1350633600
Control11=IDC_MISSADESIDOR4,edit,1350633600
Control12=IDC_MISSADESIDOR5,edit,1350633600
Control13=IDC_MISSADESIDOR6,edit,1350633600
Control14=IDC_MISSADESIDOR7,edit,1350633600
Control15=IDC_MISSADESIDOR8,edit,1350633600
Control16=IDC_MISSADESIDOR9,edit,1350633600
Control17=IDC_MISSADESIDOR10,edit,1350633600
Control18=IDC_STARTSIDA1,edit,1350633600
Control19=IDC_STARTSIDA2,edit,1350633600
Control20=IDC_STARTSIDA3,edit,1350633600
Control21=IDC_STARTSIDA4,edit,1350633600
Control22=IDC_STARTSIDA5,edit,1350633600
Control23=IDC_STARTSIDA6,edit,1350633600
Control24=IDC_STARTSIDA7,edit,1350633600
Control25=IDC_STARTSIDA8,edit,1350633600
Control26=IDC_STARTSIDA9,edit,1350633600
Control27=IDC_STARTSIDA10,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_MAXSIDA1,edit,1350633600
Control30=IDC_STATIC,static,1342308352
Control31=IDC_MAXSIDA2,edit,1350633600
Control32=IDC_MAXSIDA3,edit,1350633600
Control33=IDC_MAXSIDA4,edit,1350633600
Control34=IDC_MAXSIDA5,edit,1350633600
Control35=IDC_MAXSIDA6,edit,1350633600
Control36=IDC_MAXSIDA7,edit,1350633600
Control37=IDC_MAXSIDA8,edit,1350633600
Control38=IDC_MAXSIDA9,edit,1350633600
Control39=IDC_MAXSIDA10,edit,1350633600
Control40=IDC_PROGRESS2,msctls_progress32,1350565889
Control41=IDC_PROGRESS3,msctls_progress32,1350565889
Control42=IDC_PROGRESS4,msctls_progress32,1350565889
Control43=IDC_PROGRESS5,msctls_progress32,1350565889
Control44=IDC_PROGRESS6,msctls_progress32,1350565889
Control45=IDC_PROGRESS7,msctls_progress32,1350565889
Control46=IDC_PROGRESS8,msctls_progress32,1350565889
Control47=IDC_PROGRESS9,msctls_progress32,1350565889
Control48=IDC_PROGRESS10,msctls_progress32,1350565889
Control49=IDC_EDIT2,edit,1350633600
Control50=IDC_STATIC,static,1342308352
Control51=IDC_INLASTAODDS1,edit,1350633600
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_INLASTAODDS2,edit,1350633600
Control56=IDC_INLASTAODDS3,edit,1350633600
Control57=IDC_INLASTAODDS4,edit,1350633600
Control58=IDC_INLASTAODDS5,edit,1350633600
Control59=IDC_INLASTAODDS6,edit,1350633600
Control60=IDC_INLASTAODDS7,edit,1350633600
Control61=IDC_INLASTAODDS8,edit,1350633600
Control62=IDC_INLASTAODDS9,edit,1350633600
Control63=IDC_INLASTAODDS10,edit,1350633600

